[00:16.35] 「形には意味などないから」
[00:18.40] テレビの中で学者が言うのです
[00:25.40] 
[00:21.36] 「私に意味などあるかしら」
[00:24.00] 嘆く私が私に言うのです
[00:29.50] 
[00:26.99] 「言葉には力があるから」
[00:29.06] 教科書を手にセンセが言うのです
[00:36.56] 
[00:32.58] 「私には力がないから」
[00:35.17] 逃げる私が私に言うのです
[00:41.17] 
[00:38.02] 誰も、誰も
[00:40.72] 気付かないふりをしてた
[00:46.22] 
[00:43.47] 声を、声を
[00:45.96] 押し殺した
[00:48.46] 
[00:48.34] だから
[00:49.46] 天使の輪をくぐって
[00:51.41] 一つ足を踏み出しても
[00:56.41] 
[00:53.96] ただ、ただ
[00:56.68] 君は私を覚えていて
[01:01.18] 
[00:59.96] 背中に羽がなくても
[01:02.35] 体は宙に浮くから
[01:06.35] 
[01:05.23] まだ、まだ
[01:07.94] 息はできるかな
[01:11.44] 
[01:21.41] 歪な髪、ハサミで切って
[01:24.28] 嘲笑ったあの子を笑いましょう
[01:31.28] 
[01:27.14] 誰かにまた切られる前に
[01:29.89] 短く揃えてしまえば良いさ
[01:35.89] 
[01:32.53] 「形ハナアニ、違イハ何処ニ」
[01:35.08] 些細なことなんでしょう
[01:40.58] 
[01:37.81] 「言葉ハナアニ、永遠ニ祈リ」
[01:40.66] 三百六十度孤立無援
[01:45.16] 
[02:05.35] 誰も、誰も
[02:07.76] 気付かないふりをしてた
[02:13.26] 
[02:10.82] 声は、声は
[02:13.05] 届かなかった
[02:16.05] 
[02:15.93] 真綿で首が絞まるような
[02:19.13] 緩やかな終わりの向こう
[02:24.63] 
[02:21.64] ただ、ただ
[02:24.20] 幸せだけが待っていて
[02:29.20] 
[02:27.00] 「おやすみ」だけが人生と
[02:30.01] 嘆く私は思うのです
[02:34.51] 
[02:32.82] ただ、ただ
[02:35.23] 醒めないでと
[02:38.23] 
[02:37.59] だから
[02:38.68] 天使の輪をくぐって
[02:40.77] 一つ足を踏み出したら
[02:45.77] 
[02:43.25] ただ、ただ
[02:45.80] 君と私も離れてく
[02:49.80] 
[02:48.23] 背中に羽などなくても
[02:51.64] 体は浮かんでくから
[02:56.14] 
[02:54.36] まだ、まだ
[02:56.89] 叫び足りないまま
[03:00.89] 
[03:00.18] 「私、私」
[03:02.20] 私が生きてく証
[03:05.49] 「証、証」
[03:07.76] 見つけられない私
[03:11.76] 
[03:10.74] 「私、私」
[03:13.29] 君が見つける証
[03:16.19] 「証、証」
[03:18.63] 「おやすみ」だけの私