[00:24.45] いつだって列車は ちょっとも待ってはくれない
[00:30.74] 大人になりたい私も まだ少女で居たい私も
[00:37.21] 構いはしない
[00:40.21] 
[00:43.25] 時刻表には記載されない 月への列車が来ると聞いて
[00:49.50] いつものエナメル肩から離しはしなかったの
[00:59.50] 
[00:55.78] 時が過ぎ和らいで
[01:01.76] 洗いざらい話せたって
[01:06.76] 
[01:08.28] 幻の駅には 取り残されている
[01:15.55] 魔法があるのよ 明日からは
[01:23.28] いつもとは違う景色が見れるから
[01:31.02] 今日はもう おやすみ
[01:36.02] 
[01:44.95] 秘密基地に託した パスワードを掘り当てて
[01:51.66] 感覚さえ取り戻せたら 可能性は薄れたりなんかしない
[01:58.81] あの月へゆける
[02:02.31] 
[02:25.55] 幻の駅には 残されている
[02:33.55] 魔法があるのよ 貴方だけに
[02:41.53] こんな時間に起きてちゃ
[02:45.28] ほらまた泣くでしょう?
[02:49.14] 今日はもう、おやすみ
[02:54.14] 
[02:56.39] いつだって列車はちょっとも 待ってはくれなかったけど
[03:04.42] また明日、お休み