[00:10.06] 雨が少し降ってる ただそれだけの理由で
[00:14.87] 外には出たくないから 自宅待機してる
[00:23.87] 
[00:19.37] 神様 面倒くさがりダメダメ僕を許してくれないかい
[00:24.23] 1、2、3で拝むから こんな感じでいいよね
[00:29.30] ねぇ もう こんなんじゃ嫌よ 散々な日々ってなんで？
[00:34.13] 寝よう 早く寝よう 忘れられたら最高なんで
[00:44.63] 
[00:48.40] 電話が鳴り続けてる 昼間一人の部屋で
[00:53.22] 出たくなんかないから 言い訳探してる
[01:02.22] 
[00:57.73] 神様、間違いばかり犯した僕を許してくれないかい
[01:02.74] 1、2、3で出るから 怒られないように操っておいて
[01:07.45] ねぇ もう こんなんじゃ嫌よ だらだらしてしまうのなんで？
[01:12.32] 寝よう 二度寝しよう 忘れられたら最高なんで
[01:23.32] 
[01:22.06] だから何って訳でもないけど やりたいこともありはしないよ
[01:26.78] やらなきゃいけないことは全部 後回し
[01:35.78] 
[01:31.26] 神様 面倒くさがりダメダメ僕を許してくれないかい
[01:36.49] 1、2、3で拝むから こんな感じでいいよね
[01:41.17] ねぇ もう こんなんじゃ嫌よ どれだけ時間あってもダメ
[01:45.95] 寝よう 早く寝よう 忘れられたら最高なんで
[01:56.45] 
[01:50.88] 神様、間違いばかり犯した僕を許してくれないかい
[01:55.54] 1、2、3で起きるから 怒られないように操っておいて
[02:00.32] ねぇ もう こんなんじゃ嫌よ だらだらしてしまうのなんで？
[02:05.02] 寝よう 二度寝しよう 忘れられたら最高なんで
[02:16.02] 
[02:10.18] 1、2、3 おやすみ