[00:24.54] 楽しい时间は ねえ
[00:30.67] すぐに过ぎてしまうけれど
[00:37.53] みんな また 一绪に
[00:43.92] 集まろうねきっと
[00:50.24] ありがとう たくさん
[00:58.12] 思い出を 胸にかかえたまま
[01:07.97] 今日は おやすみ
[01:11.97] 
[01:39.83] この物语はもう
[01:48.04] 终わりが来て本闭じて
[01:54.93] 目を闭じて 夜空に浮かぼうよ
[02:05.28] 太阳の目覚ましで おきたなら
[02:16.55] 今日のこと思い出して ほら笑ってね
[02:25.05] 
[02:30.30] きれいな箱 プレゼント开けるとき
[02:42.44] キラキラに包まれたら
[02:49.29] すやすやするよ
[02:52.79] 
[03:04.38] リンリン闭园のチャイムが
[03:12.58] 鸣り响く さみしいけど
[03:19.49] また 一绪に梦の中できっと
[03:29.70] ありがとう たくさん
[03:37.63] 思い出を 胸にかかえたまま
[03:47.77] 今日は おやすみ
[03:51.77] 
[03:54.86] きれいな箱 プレゼント开けるとき
[04:06.77] キラキラに包まれたら
[04:13.62] すやすやするよ
[04:17.12] 
[04:19.94] すやすやするよ
[04:26.22] おやすみするよ