[00:12.28] 切り過ぎた前髪
[00:15.78] 右手でそっと押さえた
[00:19.00] 明日もし会えたら
[00:22.00] すぐに気付いて欲しいな
[00:27.50] 
[00:38.27] 少しずつ変わってく
[00:41.13] わたしを嫌わないでね
[00:44.46] 気まぐれに流れる
[00:47.72] 雲みたいなものだから
[00:52.72] 
[00:51.25] 切り過ぎた前髪
[00:54.25] 右手でそっと押さえた
[00:57.38] 理由なんてないけど
[01:00.47] きみのことを思い出してる
[01:06.66] 短くて長い 夜
[01:10.16] 
[01:29.37] 目の前に広がった
[01:32.56] いつもより明るい世界
[01:35.82] 明日もし会えたら
[01:38.71] すぐに気付いて欲しいな
[01:44.21] 
[01:42.25] 目の前に広がった
[01:45.34] いつもより明るい世界
[01:48.58] 明日また会えたら
[01:51.55] きみに気付いて欲しいな
[01:57.05] 
[01:55.39] (えんえんに たんたんと)
[02:01.62] (えいえんに らんらんと)
[02:08.08] (えんえんに たんたんと)
[02:14.03] (えいえんに らんらんと)
[02:20.53] 
[02:33.38] 少しずつ変わってく
[02:36.45] わたしを見捨てないでね
[02:39.73] 気まぐれに千切れる
[02:43.07] 雲みたいなものだから
[02:48.07] 
[02:46.27] 切り過ぎた前髪
[02:49.25] 右手でそっと押さえた
[02:52.66] 未来を決めてるのは
[02:55.56] どんな時もきみだった
[03:00.56] 
[02:59.05] 落ちそうな丸い月
[03:02.16] きみもどっかで見てるかな
[03:05.12] 心まで風にのって
[03:08.59] きみに届けば良いのに
[03:13.59] 
[03:24.73] 目の前に広がった
[03:27.65] いつもより明るい世界
[03:30.94] 明日もし会えたら
[03:34.08] すぐに気付いて欲しいな
[03:39.58] 
[03:37.43] 目の前に広がった
[03:40.52] いつもより明るい世界
[03:43.84] 明日また会えたら
[03:47.00] きみに気付いて欲しいな
[03:52.50] 
[04:15.68] 明日もし会えたら
[04:22.27] そんなことを思っておやすみ