[00:17.58] 5H
[00:18.58] 
[00:22.13] Une centaine de tours de soleil ça passe vite, hein mon vieux?
[00:24.96] En plus c'est dur de voir son blase vivre, hein mon vieux?
[00:29.00] Il est 5h, Paris s'éveille:
[00:30.37] J'allume une trompette sur une place vide
[00:32.48] Est-ce que tu me sens?
[00:34.21] Suffit d'oublier les angoisses qui font des barrages
[00:36.87] L'alcool les fait fuir, bon débarras
[00:39.00] Je suis seul à faire la fête quand il se fait tard
[00:41.25] Là où le présent peut se diviser en une dizaine de futurs
[00:43.64] Est-ce que tu me sens?
[00:46.25] On vadrouille jusqu'à l'infini
[00:48.57] Chaque jour je paye le prix de la vie libre
[00:51.07] On m'a dit que tout irait bien
[00:52.84] Mais j'ai quand même un mauvais feeling
[01:12.34] 
[00:55.07] Est-ce que tu me sens?
[00:58.77] J'essaye de comprendre les règles du jeu
[01:01.18] Même quand je suis défoncé je dis:
[01:02.53] "Bonjour", je suis bien éduqué
[01:03.93] Pourtant j'ai des absences comme un député
[01:06.28] Est-ce que tu me sens?
[01:17.28] 
[01:09.56] J'rallume ma trompette, je me pose des réponses
[01:11.02] Je trouve des questions
[01:12.17] Mais je tire quand même une autre latte
[01:13.82] Shit, plein de plastique comme l'eau de la mer
[01:15.96] On fera des meilleurs choix dans l'au-delà
[01:17.70] Sur ma planète, j'ai vu la braise et le verglas naître
[01:20.38] J'tiens pas en place mais je peux pas blâmer
[01:22.13] Ceux qui choisissent de planer toute l'année
[01:23.36] Toute façon si j'impose ma liberté qui va m'obéir?
[01:26.36] J'ai que des idées, je peux pas contrôler
[01:28.21] Tout ce qui arrive à mon pays
[01:29.39] Intelligent sombre, tout le monde se tait quand l'or parle
[01:31.83] Les gens sont plus égocentriques qu'une chanson de Lomepal
[01:35.62] Promis Antoine connaît ses défauts
[01:37.77] Mais avec le temps les promesses se déforment
[01:39.42] Qui peut m'faire la leçon?
[01:40.53] Vie rapide et inédite, au travail en caleçon
[01:43.04] Chaque matin j'ai des idées de hit, j'aide le monde à ma façon
[01:46.73] Toute façon je sais pas quoi faire d'autre
[01:47.79] Un remède pour chaque douleur:
[01:49.09] Mélange les pilules dans un verre d'eau
[01:50.89] Putain est-ce que tu me sens?
[02:05.39] 
[01:56.26] Est-ce que tu me sens?
[01:59.76] Est-ce que tu me sens?
[02:02.03] Est-ce que tu me sens?
[02:04.64] Est-ce que tu me sens?
[02:07.34] Est-ce que tu me sens?
[02:10.12] Est-ce que tu me sens?
[02:21.12] 
[02:13.97] Solo depuis 5H (seul)
[02:15.48] Je me suis senti seul quand j'ai vu les autres y aller
[02:17.80] 5h40 je parle à mes ombres, c'est l'heure de renter à la maison
[02:21.04] J'assume les bugs de ma vie sociale
[02:23.10] Et j'ai pas l'intention de chialer, nan
[02:25.07] Je veux profiter de la vie, devant moi cette fille elle est belle
[02:27.96] Pour pas me faire voir je la regarde dans le reflet de la vitre
[02:31.47] À quoi bon faire partir les malheurs du silence
[02:33.57] Ça revient comme les regrets à l'heure du bilan
[02:35.63] Est-ce que tu me sens?
[02:37.30] Avoir des regrets c'est de la merde
[02:39.83] Je veux pas voir où le train m'amène
[02:42.40] Avec ma sœur on pense qu'on est des génies
[02:44.12] Et ça fait rigoler ma mère
[02:47.23] J'ai une famille qui m'aime, je perds pas encore mes cheveux
[02:49.64] Je suis grand et j'ai pas complètement grandi sans père
[02:52.54] J'ai pas une peau à boutons
[02:54.51] Et j'habite pas dans un pays en guerre
[02:58.06] Je respire un bon coup, une bonne dose de vent froid, yes
[03:01.08] Je respire donc j'ai au moins quelques secondes devant moi
[03:03.56] Non je suis pas immortel même si j'ai un peu de succès
[03:06.29] Chérie c'est peut-être la dernière fois que tu peux me sucer
[03:09.17] Est-ce que tu me sens?
[03:10.25] J'arrive chez moi, 6H18
[03:11.98] J'écris je me cale sur le tempo du robinet qui fuit
[03:14.54] J'attends le lever du jour pour aller m'affaler
[03:16.82] Je suis pas pressé de sortir
[03:18.32] Je viens de voir quelques dragons survoler la vallée
[03:44.32] 
[03:31.28] Est-ce que tu me sens?
[03:34.77] Est-ce que tu me sens?
[03:36.84] Est-ce que tu me sens?
[03:39.56] Est-ce que tu me sens?
[03:42.45] Est-ce que tu me sens?
[03:45.14] Est-ce que tu me sens?
[03:56.14] 
[04:05.50] Hey hey, on vadrouille jusqu'à l'infini
[04:13.96] On vadrouille jusqu'à l'infini
[04:16.21] Mon esprit se calme
[04:18.77] Posé d'où je suis
[04:20.23] Je vois le monde sans filtre
[04:21.98] Oh mon cœur est calme
[04:24.71] Mes démons se calment
[04:27.64] Mon esprit se calme
[04:30.12] Posé d'où je suis
[04:31.12] Je vois le monde sans filtre
[04:33.26] Oh mon cœur est calme
[04:35.96] Mes démons se calment
[04:46.46] 
[04:38.95] 6h30
[04:41.31] Mes yeux se ferment
[04:43.47] Le réveil des autres sonne
[04:45.32] Oyasumi, oyasumi, oyasumi