[00:27.85] 少し抱いたっていさ
[00:34.15] 少し失ったていさ
[00:40.70] 少し笑われらたっていさ
[00:47.46] すべて終わってしまうから
[00:53.46] 
[01:07.27] 少しつなかっていよ
[01:13.82] 少し触ったていよ
[01:20.39] 少し傷ついていよ
[01:27.05] 少しさまよって
[01:31.81] せめて息は止めないように
[01:39.33] 少しだけ考えて見るよ
[01:45.81] 瞼は閉じたくないから
[01:52.57] 君を探してじゅうよ
[01:57.07] 
[01:59.59] おやすみ
[02:06.19] おやすみ
[02:08.19] 
[02:26.89] 少し間違えて
[02:33.23] 少し分からなくて
[02:39.93] 少したりおなくって
[02:46.48] 全部苦しくて
[02:51.35] だから
[02:52.44] 息は止めないように
[02:58.70] 少しだけ考えてみてよ
[03:05.29] 瞼は閉じたくないから
[03:12.02] 君を探してじゅうよ
[03:18.88] さようなら
[03:25.55] さようなら
[03:32.52] さようなら
[03:36.71] でも今はおやすみ