[00:14.34] 黄昏時終わりの日
[00:21.00] 部屋の中倒れている
[00:38.37] おやすみなさいと声が
[00:45.11] 隣の壁から聞こえる
[00:49.61] 
[01:01.97] Libido, libido, libido, libido
[01:08.74] Libido, libido, libido, libido
[01:15.79] Libido, libido, libido, libido
[01:22.31] Libido, libido, libido, libido
[01:37.31] 
[01:29.65] 黄昏時終わりの日
[01:36.53] 部屋の中倒れている
[01:41.03] 
[01:53.31] Libido, libido, libido, libido
[02:00.26] Libido, libido, libido, libido
[02:07.07] Libido, libido, libido, libido
[02:13.85] Libido, libido, libido, libido
[02:20.41] I guess I got libido, libido, libido
[02:27.67] Libido, libido, libido, libido
[02:34.03] I guess I got libido, libido, libido
[02:41.29] Libido, libido, libido, libido
[02:47.74] I guess I got
[02:54.24] 
[02:53.32] おねんねしようね
[03:00.17] おねんねしようね
[03:07.09] おねんねしようね
[03:13.91] 灯りを消して
[03:20.71] おねんねしようね
[03:27.82] 灯りを消して
[03:34.42] 灯りを消して
[03:41.20] おねんねしようね
[03:48.19] おねんねしようね
[03:55.06] おねんねしようね
[04:03.17] I guess I got libido, libido, libido