[00:32.21] I feel so misunderstood,
[00:36.19] And the stars up in the sky
[00:39.35] Are my only company.
[00:49.35] 
[00:45.98] I wish mama never died,
[00:50.29] I wish papa never left,
[00:54.05] Was I always this alone?
[01:06.05] 
[01:15.54] It's been a while since you've been gone,
[01:19.75] But after all these years,
[01:22.94] You keep appearing in my dreams.
[01:38.94] 
[01:29.74] I don't like what I've become,
[01:34.08] Nor the choices I have made,
[01:37.74] Wonder if I'll ever have the guts...
[01:55.74] 
[01:45.41] Let's run away in a bullet train,
[01:52.47] Let's find a place to see
[01:56.02] The milky way again.
[02:00.32] If shooting stars granted wishes
[02:06.64] I'd wish for shooting stars
[02:10.46] To disappear completely.
[02:22.46] 
[02:21.27] We were young, 11, 12,
[02:25.19] D'you still remember the day
[02:28.58] When we first met?
[02:30.63] We were children.
[02:39.13] 
[02:34.62] Now you haven't smiled in a long time,
[02:39.28] When was it that you resigned
[02:42.99] To the life we were promised?
[02:57.49] 
[02:51.50] If shooting stars granted wishes
[02:57.40] I'd wish for shooting stars
[03:01.26] To disappear completely.
[03:05.93] After all I've lost
[03:08.86] There is no regret
[03:12.22] I'm feeling just fine today.
[03:26.22] 
[03:19.25] Just fine today.